<!--pages/home/home.wxml-->
<scroll-view  class="out-scroll"  scroll-y="true" >
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </swiper-item>
  </swiper>
  
  <view class="cu-card article">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">三山宫进香大典</view>
      </view>
      <view class="content">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">各位善男信女，三山宫拟定于今年的x月x日进行金香大典，有想参加的请与30号钱找XXX报名</view>
          <view>
            <view class="cu-tag bg-red light sm round">活动</view>
          </view>
        </view>
      </view>
    </view>
  </view>

<view class="cu-card article">
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">教你如何玩转小岞</view>
      </view>
      <view class="content">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content">小岞，泉州最冬极，一个美丽的半岛，岛上有美术馆，黄金沙滩，林场等，有想来的快快来吧</view>
          <view>
            <view class="cu-tag bg-green light sm round">攻略</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</scroll-view>
